amqp==5.2.0
asgiref==3.8.1
billiard==4.2.0
celery==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
Django==5.0.7
django-jalali==7.0.0
Django-jalali-date-new==1.0
idna==3.8
jalali_core==1.0.0
jdatetime==5.0.0
kavenegar==1.1.2
kombu==5.4.0
pillow==10.4.0
prompt_toolkit==3.0.47
python-dateutil==2.9.0.post0
requests==2.32.3
six==1.16.0
sqlparse==0.5.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
vine==5.1.0
wcwidth==0.2.13
